<!-- HTML YORUM 
HTML etiketler (tag) ile çalışır
etiket < ile başlar, > ile sonlanır

<etiketadi>BİRŞEYLER EKLENEBİLİR</etiketadi> içerisi NONPARAMETRİK ETİKET
<etikadi param param /> PARAMETRİK ETİKETLER

-->
<html> <!--ÇATI ETİKETİMİZ-->
    <head>
        <title>Kişisel Web Sayfam</title>
        <meta charset="utf-8" /> <!-- Türkçe destekli dil kodları iso-8859-9 windows-1254 -->
        <meta name="author" content="Alper ALTUNÇEKİÇ" />
        <meta name="description" content="Kişisel Web Sayfası" />
        <meta name="keywords" content="youtube, facebook, instagram,Alper, Web Sayfası, Kişisel" />
        
    </head>
    <body>
        ALPER ALTUNÇEKİÇ<br /> <!--ALT SATIR ETİKETİ-->
        Gazi Üniversitesi
        <p><!--PARAGRAF ETİKETİ-->
            Tusaş Kazan MYO
        </p>
        Bilgisayar Teknolojileri Bölümü
        <div>
            Bilgisayar Programcılığı
        </div>
 

        <hr /><!--ÇİZGİ ETİKETİ-->

        <b><!--KALIN YAZI ETİKETİ b ile strong -->
            ALPER ALTUNÇEKİÇ
        </b>    
            <br /> <!--ALT SATIR ETİKETİ-->
        <em><!--İTALİK YAZI ETİKETİ em ile i -->
            Gazi Üniversitesi
        </em>
        <p><!--PARAGRAF ETİKETİ-->
            <u>Tusaş Kazan MYO</u>
        </p>
        <b>Bilgisayar <i>Teknolojileri </i><u>Bölümü</u></b>
        <div>
            <b>Bilgisayar</b> <i><u>Programcılığı</u></i>
        </div>

        <font size="7" color="red" face="Permanent Marker">
            WEB TASARIMININ TEMELLERİ
        </font>
<p>
        <a href="icsayfalar/hakkimda.html">
            HAKKIMDA
        </a>
        

</p>
<p>
    <a href="https://www.gazi.edu.tr" target="_blank">
        Gazi Üniversitesi
    </a>
</p>




    </body>
</html>
